spring.oasis.datasource.url=
spring.oasis.datasource.username=
spring.oasis.datasource.password=
spring.oasis.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
name=myname
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
interval=600000

spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.from=noReply
spring.mail.username=
spring.mail.password=
spring.mail.host=smtp.gmail.com
spring.mail.to=

#spring.server.port=8083

endpoints.enabld=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

#spring.activemq.broker-url=tcp://localhost:61616
##spring.activemq.user=admin
##spring.activemq.password=secret
#spring.jms.jndi-name=java:/MyConnectionFactory
