spring.datasource.url=jdbc:oracle:thin:@xxxxx.xxxxx.xxxxx.com:1521/oasis
spring.datasource.username=xxxxxx
spring.datasource.password=xxxxxx
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
name=myname
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
interval=600000

spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.from=noReply
spring.mail.username=spring.test.818
spring.mail.password=poiu1234!!!
spring.mail.host=smtp.gmail.com
spring.mail.to=shdatta@gmail.com, shdatta@hotmail.com, srikanta_nanjappa@intuit.com


server.port=8083
server.contextPath=/myweb/v1

endpoints.enabld=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

spring.activemq.broker-url=tcp://localhost:61616
##spring.activemq.user=admin
##spring.activemq.password=secret
#spring.jms.jndi-name=java:/MyConnectionFactory
